{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Pytest (test_train_bpe)",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/test_train_bpe.py::test_train_bpe",
                "-v",
                "-s"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "Debug Pytest (All)",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "${file}",
                "-v",
                "-s"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "python": "${workspaceFolder}/.venv/bin/python"
        }
    ]
}
